<nav class="navbar bg-base-300 h-24">
  <div class="navbar-start">
    <.link href="/" class="btn btn-ghost btn-lg">
      <div class="flex flex-col">
        <span class="text-2xl font-black">
          Trellix
        </span>
        <span class="text-sm opacity-75">A Phoenix Demo</span>
      </div>
    </.link>
  </div>
  <div class="navbar-end">
    <%= if @current_user do %>
      <.link href={~p"/sign-out"} class="btn btn-ghost btn-lg">
        <div class="flex flex-col items-center justify-center">
          <span class="hero-arrow-right-start-on-rectangle size-8" />
          <span class="text-sm opacity-75">
            Sign Out
          </span>
        </div>
      </.link>
    <% else %>
      <.link href={~p"/sign-in"} class="btn btn-ghost btn-lg">
        <div class="flex flex-col items-center justify-center">
          <span class="hero-arrow-right-end-on-rectangle-solid size-8" />
          <span class="text-sm opacity-75">
            Sign In
          </span>
        </div>
      </.link>
    <% end %>
  </div>
</nav>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <LiveToast.toast_group flash={@flash} connected={assigns[:socket] != nil} />
    <%= @inner_content %>
  </div>
</main>
