<div class="mx-auto max-w-md space-y-8 text-lg">
  <p>
    This is a demo app to show off the features of Phoenix
  </p>

  <p>
    It's a recreation of the popular drag and drop interface in Trello and other similar apps.
  </p>

  <p>
    If you want to play around, click sign up!
  </p>

  <div class="card bg-base-100">
    <div class="card-body">
      <p class="flex items-center justify-around gap-2 text-xl font-bold">
        <.link href={~p"/register"} class="link link-primary">Register</.link>
        | <.link href={~p"/sign-in"} class="link link-primary">Sign In</.link>
      </p>
    </div>
  </div>
</div>
